#https://github.com/mumoshu/play2-memcached
ehcacheplugin=enabled
ehcacheplugin=${?EHCACHE_ENABLED}
memcached=disabled
memcached=${?MEMCACHE_ENABLED}

#logger.memcached=DEBUG

#memcached.host="localhost:11211"
memcached.host="127.0.0.1:11211"
memcached.host=${?MEMCACHE_SERVERS}
memcached.user=${?MEMCACHE_USERNAME}
memcached.password=${?MEMCACHE_PASSWORD}