smtp {
    host=smtp.gmail.com
    #port=25
    ssl=true
	user=${?EMAIL_USER}
    password=${?EMAIL_PASSWORD}
    from=${?EMAIL_ADDRESS}
}

securesocial {
    # Where to redirect the user if SecureSocial can't figure that out from
    # the request that was received before authenticating the user
    onLoginGoTo=/

    # Where to redirect the user when he logs out. If not set SecureSocial will redirect to the login page
    onLogoutGoTo=/login

    # Enable SSL 
    ssl=false   

    # The controller class for assets. This is optional, only required
    # when you use a custom class for Assets.
    # assetsController=controllers.ReverseMyCustomAssetsController

     cookie {
            #name=id
            #path=/
            #domain=some_domain
            #httpOnly=true
            #idleTimeoutInMinutes=30
            #absoluteTimeOutInMinutes=720
    }

	userpass {      
	    withUserNameSupport=false
	    sendWelcomeEmail=false
	    enableGravatarSupport=true
	    signupSkipLogin=true
	    tokenDuration=60
	    tokenDeleteInterval=5
	    minimumPasswordLength=8
	    enableTokenJob=true
	    hasher=bcrypt
	}
	
	facebook {
	    authorizationUrl="https://graph.facebook.com/oauth/authorize"
	    accessTokenUrl="https://graph.facebook.com/oauth/access_token"
	    clientId=${?FACEBOOK_APP_ID}
	    clientSecret=${?FACEBOOK_APP_SECRET}
	    # this scope is the minimum SecureSocial requires.  You can add more if required by your app.
	    scope=email
	}

}