@import "utils/_button_link.less";

@white: #FFFFFF;
@light: #0086C2;
@medium: #3E95CD;
@dark: #17699D;

@header-height: 50px;
@footer-height: 20px;

.inline-block {
	display: inline-block;
}

// http://www.cssreset.com/creating-fixed-headers-with-css/
.body {
	margin:0px;
    background:@white;
}

.header {
    height: @header-height;
    background:@light;
    border:1px solid @medium;
    width:100%;
    position:fixed;
    top:0px;
}

.header-links {
	margin: 15px auto;
}

.footer {
    height: @footer-height;
    background:@light;
    border:1px solid @medium;
    width:100%;
    position:fixed;
    bottom:0px;
    color: @white
}

.content {
	margin: (@header-height + 20) auto;
}

.header-link {
	.button-link()
}
