@import "flexbox/flexbox.less";

@white: #FFFFFF;
@light: #B0E4F7; // #0086C2;
@medium: #3E95CD;
@dark: #17699D;

.border1 {
  border-style: solid;
  border-width: 1px;
}

.border2 {
  border-style: dashed;
  border-width: 1px;
}

//=====================
.main {
  .flex-display;
  .flex-direction(column);
  min-height: 100vh; // Page is always at least the size of view, this ensure the footer is at the bottom of the screen
}

.content {
  flex-grow: 1;
  flex-shrink: 0;
  .flex-display;
  .flex-direction(column);
}

.header {
  .flex-display;
  .flex-direction(row);
  .align-items(center);
  .justify-content(space-between);
  background: @medium;
  flex-basis: 3em;
  flex-grow: 0;
  flex-shrink: 0;
}

.header-links {

}

.header-info {

}

.footer {
  .flex-display;
  .flex-direction(row);
  .align-items(center);
  .justify-content(flex-end);
  background: @dark;
  flex-basis: 2em;
  flex-grow: 0;
  flex-shrink: 0;
}


//=====================
.major-minor-layout {
  flex-grow: 1;
  flex-shrink: 0;
  .flex-display;
}

.major-content {
  .flex(7);
}

.minor-content {
  .flex(3);
}

//=====================
.game-status {
  .flex-display;
  .flex-direction(column);
  .align-items(flex-start);
  .justify-content(flex-start);
  background: @light;
}
